<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="aod-Yo-GWM">
            <objects>
                <viewController id="T29-Hs-hHr" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebj-3p-dy5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHA-Iv-vl7">
                                <rect key="frame" x="140.5" y="419" width="133" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="1ru-Wy-whz"/>
                                    <constraint firstAttribute="width" constant="133" id="ljH-gx-6Kh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mro-Za-K5Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iHA-Iv-vl7" firstAttribute="centerY" secondItem="ebj-3p-dy5" secondAttribute="centerY" id="UdQ-cn-xnp"/>
                            <constraint firstItem="iHA-Iv-vl7" firstAttribute="centerX" secondItem="ebj-3p-dy5" secondAttribute="centerX" id="lh4-af-sBU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yOW-jJ-1ow">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="X9c-gg-kGu">
                            <connections>
                                <segue destination="usa-ak-w1a" kind="show" id="NwM-RG-23x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNb-qR-SFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="3"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="PA9-wW-V3U">
            <objects>
                <viewController id="usa-ak-w1a" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJW-ul-IdF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to move  the crab" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCF-Jo-ttF">
                                <rect key="frame" x="142" y="419.5" width="130" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="R7f-23-86M"/>
                                    <constraint firstAttribute="height" constant="57.5" id="dnB-Te-XVA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xqX-lt-eSL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CCF-Jo-ttF" firstAttribute="centerX" secondItem="NJW-ul-IdF" secondAttribute="centerX" id="Rm5-XU-UKF"/>
                            <constraint firstItem="CCF-Jo-ttF" firstAttribute="centerY" secondItem="NJW-ul-IdF" secondAttribute="centerY" id="zc5-MD-WO7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="siq-Cg-odn">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="cMX-i1-lsn">
                            <connections>
                                <segue destination="XNe-LX-tPA" kind="show" id="g6F-2C-EYl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYH-nm-o3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="3"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="2gH-YN-JVh">
            <objects>
                <viewController id="XNe-LX-tPA" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jtQ-yg-uRH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cww-Rr-3eN">
                                <rect key="frame" x="142" y="419.5" width="130" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57.5" id="6oh-ET-7I3"/>
                                    <constraint firstAttribute="width" constant="130" id="cby-bC-dw2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ANs-pz-hv9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cww-Rr-3eN" firstAttribute="centerY" secondItem="jtQ-yg-uRH" secondAttribute="centerY" id="SIu-YT-Bel"/>
                            <constraint firstItem="cww-Rr-3eN" firstAttribute="centerX" secondItem="jtQ-yg-uRH" secondAttribute="centerX" id="VrY-y1-JgI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Fd-nG-dRS">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CzF-bf-hAT">
                            <connections>
                                <action selector="done:" destination="XNe-LX-tPA" id="0pH-79-Hlh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ2-y4-b7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B2t-ie-mC3">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="5gN-8O-6fs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LV5-Vx-YaM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T29-Hs-hHr" kind="relationship" relationship="rootViewController" id="FCg-qp-hxW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekV-pK-isP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
